POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
EUROPE_BASE_URL=https://www.nasdaq.com/european-market-activity/shares
APP_URL=http://localhost:3000
HTTP_HOST=0.0.0.0:3001
HTTP_CORS=*
CURRENCY_RATE_ENDPOINT=https://api.frankfurter.dev/v1